* {
    padding: 0;
    margin: 0;
}

.margin {
    max-width: 1150px;
    margin: 0 auto;
}

#body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: "header"
                          "main"
                         "footer";

   background-color: #050505;
   min-height: 100vh;
}

header {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
    height: 6em;
    flex-wrap: wrap;
    background-color: #F2F3F4; 
}

main {
    width: 100%;
    grid-area: main;
}

footer {
    grid-area: footer;
    display: flex;
    padding: 1em 0 1em 0;
    margin: auto;
    width: 100%;
    color:	#F2F3F4;
    text-decoration: none;
    font-family: 'Abel', sans-serif;
    background-color: #050505;

    section{
    display: flex;
    flex-direction: column;
    justify-content: center;
        p {
            align-self: center;
            font-size: 20px;
        } 
        .socialMedia{
            display: flex;
            align-items: center;
            list-style: none;
            a {
                text-decoration: none;
                display: block;
                border-radius: 5px;
                .icono {
                    font-size: 50px;
                    color:	#F2F3F4;
                    align-self: center;
                    padding: 0 .5em;
                    margin: .5em 0;
                }
            }
        }
        
    }
}


/*--------------------just mobile--------------------*/

    @media screen and (max-width:480px) {

        #body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr;
            grid-template-areas: "header"
                                "main"
                                "footer";
        
            background-color: #050505;
            min-height: 100vh;
        }
    
        .headerMobile {
            grid-area: header;
            display: flex;
            width: 100%;
            height: 120px;
            background-color: #F2F3F4;
            .menuMobile {
                list-style: none;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                font-family: 'Abel', sans-serif; 
                a {
                    text-decoration: none;
                    color: #212121;
                    font-size: 1em;
                }
            }
        } 
    
        .headerDesktop {
                display: none;
        }
    }


/*-------------------just desktop--------------------*/

    @media (min-width:1024px) {    
    
        #body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr;
            grid-template-areas: "header"
                                  "main"
                                 "footer";
           background-color: #F2F3F4;
           min-height: 100vh;
        }
    
    
        header {
            grid-area: header;
            width: 100%;
            display: flex;
            align-items: center;
            height: 6em;
            flex-wrap: wrap;
            background-color: #F2F3F4; 
            ul {
                list-style: none;
                display: flex;
                gap: 5em;
                font-family: 'Abel', sans-serif;
                a {
                    text-decoration: none;
                    color: #212121;
                    font-size: 2em;
                }
            }
        }
        
        main {
            width: 100%;
            grid-area: main;
        }
        
        footer {
            grid-area: footer;
            display: flex;
            padding: 1em 0 1em 0;
            margin: auto;
            width: 100%;
            color:	#F2F3F4;
            text-decoration: none;
            font-family: 'Abel', sans-serif;
            background-color: #050505;
            section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    align-self: center;
                    font-size: 20px;
                }
                .socialMedia{
                    display: flex;
                    align-items: center;
                    list-style: none;
                    a {
                        text-decoration: none;
                        display: block;
                        border-radius: 5px;
                        .icono {
                            font-size: 50px;
                            color:	#F2F3F4;
                            align-self: center;
                            padding: 0 .5em;
                            margin: .5em 0;
                        }
                    } 
                }
            }
        }

        .headerMobile {
            display: none;
        }
    
    }
