@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Abel', sans-serif;
}

/*.margin {
    max-width: 1150px;
    margin: 0 auto;
}*/

#body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas: "header"
                          "main"
                         "footer";

   background-color: $black;
   min-height: 100vh;
}

main {
    grid-area: main;
}




/*--------------------just mobile--------------------*/

    @media screen and (max-width:480px) {

        #body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr;
            grid-template-areas: "header"
                                "main"
                                "footer";
        
            background-color: #050505;
            min-height: 100vh;
        }
    
        .headerMobile {
            grid-area: header;
            display: flex;
            width: 100%;
            height: 120px;
            background-color: #F2F3F4;
            .menuMobile {
                list-style: none;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                font-family: 'Abel', sans-serif; 
                a {
                    text-decoration: none;
                    color: #212121;
                    font-size: 1em;
                }
            }
        } 
    
        .headerDesktop {
                display: none;
        }
    }


/*-------------------just desktop--------------------*/

    @media (min-width:1024px) {    
    
        #body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr;
            grid-template-areas: "header"
                                  "main"
                                 "footer";
           background-color: #F2F3F4;
           min-height: 100vh;
        }
    
    
        header {
            grid-area: header;
            width: 100%;
            display: flex;
            align-items: center;
            height: 6em;
            flex-wrap: wrap;
            background-color: #F2F3F4; 
            ul {
                list-style: none;
                display: flex;
                gap: 5em;
                font-family: 'Abel', sans-serif;
                a {
                    text-decoration: none;
                    color: #212121;
                    font-size: 2em;
                }
            }
        }
        
        main {
            width: 100%;
            grid-area: main;
        }
        
        .headerMobile {
            display: none;
        }
    
    }
